{
	"name": "location-worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "dotenvx run -f .env -- wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"migration:generate": "drizzle-kit generate",
		"migration:push:local": "dotenvx run -f .env -- drizzle-kit push"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "catalog:",
		"@cloudflare/workers-types": "catalog:",
		"@types/uuid": "catalog:",
		"drizzle-kit": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:",
		"wrangler": "catalog:"
	},
	"dependencies": {
		"@libsql/client": "catalog:",
		"dotenv": "catalog:",
		"@neondatabase/serverless": "^1.0.0",
		"drizzle-orm": "catalog:",
		"drizzle-zod": "catalog:",
		"tsx": "catalog:",
		"uuid": "catalog:"
	}
}
